In [1]:
import pandas as pd
import numpy as np
import datetime

In [38]:
train_df = pd.read_csv('train/train.csv')

(214609, 2)

In [5]:
addresses_df = pd.read_csv('misc/addresses.csv')
addresses_df = addresses_df.drop_duplicates()

In [6]:
shipments1 = pd.read_csv('shipments/shipments2020-01-01.csv')
shipments3 = pd.read_csv('shipments/shipments2020-03-01.csv')
shipments4 = pd.read_csv('shipments/shipments2020-04-30.csv')
shipments6 = pd.read_csv('shipments/shipments2020-06-29.csv')

In [7]:
shipments6.shape

(872758, 20)

In [8]:
merged_shipments_df = pd.concat([shipments1,
                                shipments3,
                                shipments4,
                                shipments6])

merged_shipments_df.shape

(2260686, 20)

In [28]:
train_df

         phone_id order_completed_at  target order_month
0        19843     2020-01            1.0     2020-01
1        19843     2020-02            0.0     2020-02
2        19843     2020-03            0.0     2020-03
3        19843     2020-04            0.0     2020-04
4        19843     2020-05            0.0     2020-05
...        ...         ...            ...         ...
1159571  23853     2020-03            0.0     2020-03
1159572  23853     2020-04            0.0     2020-04
1159573  23853     2020-05            0.0     2020-05
1159574  23853     2020-06            1.0     2020-06
1159575  23853     2020-07            1.0     2020-07

[1159576 rows x 4 columns]

In [96]:
# 08 месяца в трейне нет, и на том спасибо
train_df['order_month'].value_counts()

2020-07    284449
2020-06    254285
2020-05    218569
2020-04    159845
2020-03    106791
2020-02    75985
2020-01    59652
Name: order_month, dtype: int64

# Shipments

In [ ]:
shipments = pd.merge(merged_shipments_df, addresses_df, left_on ='ship_address_id', right_on = 'id')
shipments['order_month'] = shipments['order_completed_at'].apply(lambda x: x[:7])

In [195]:
shipments.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2260686 entries, 0 to 2260685
Data columns (total 23 columns):
user_id               int64
ship_address_id       int64
shipment_id           int64
order_id              int64
order_created_at      object
order_completed_at    object
shipment_starts_at    object
retailer              object
s.order_state         object
shipment_state        object
s.city_name           object
s.store_id            int64
total_cost            float64
rate                  int64
dw_kind               object
promo_total           float64
total_weight          int64
platform              object
os                    object
shipped_at            object
id                    int64
phone_id              int64
order_month           object
dtypes: float64(2), int64(9), object(12)
memory usage: 493.9+ MB

In [76]:
shipments.head()

,user_id,ship_address_id,shipment_id,order_id,order_created_at,order_completed_at,shipment_starts_at,retailer,s.order_state,shipment_state,s.city_name,s.store_id,total_cost,rate,dw_kind,promo_total,total_weight,platform,os,shipped_at,id,phone_id,order_month
0,11019,171906,322307,2156687,2017-08-03 21:25:23,2020-02-18 14:07:00,2020-02-20 07:00:00,METRO,complete,shipped,Москва,21,168.0,0,courier,0.0,30170,web,windows,2020-02-20 08:08:54,171906,78177,2020-02
1,62278,278832,387023,3021953,2018-03-02 17:22:04,2020-01-03 13:09:26,2020-01-03 17:00:00,METRO,complete,shipped,Москва,10,98.0,0,courier,-150.0,11305,web,windows,2020-01-03 18:10:40,278832,96681,2020-01
2,905126,468407,388943,3018198,2018-02-28 11:32:47,2020-02-12 12:39:28,2020-02-13 11:00:00,METRO,complete,shipped,Москва,21,98.0,5,courier,0.0,13589,app,ios,2020-02-13 12:33:53,468407,140317,2020-02
3,21412,61962,421048,3030227,2018-03-07 20:37:27,2020-01-25 11:58:56,2020-01-25 18:00:00,METRO,complete,shipped,Москва,8,158.0,0,courier,0.0,9726,web,mac,2020-01-25 19:55:32,61962,16,2020-01
4,42110,378297,442659,2923996,2017-12-24 11:19:04,2020-01-07 14:30:44,2020-01-07 19:00:00,METRO,complete,shipped,Москва,2,163.0,0,courier,0.0,30323,web,windows,2020-01-07 19:51:37,378297,60075,2020-01

In [154]:
cat_cols = ['retailer', 's.order_state', 'shipment_state', 
            's.city_name', 's.store_id', 'dw_kind', 'platform', 'os']

In [42]:
shipments['order_month'].value_counts()

2020-05    441274
2020-08    428807
2020-07    419985
2020-06    414987
2020-04    258195
2020-03    155755
2020-02    81252
2020-01    60426
2019-12    5
Name: order_month, dtype: int64

In [ ]:
for c in cat_cols:
    print(c)
    print(shipments[c].value_counts())
    print('\n')

# All cat feat

In [190]:
from collections import Counter

# для катег фичей
def top1(s):
    return Counter(s).most_common()[0][0]

def top2(s):
    try:
        return Counter(s).most_common()[1][0]
    except:
        return np.nan

def top3(s):
    try:
        return Counter(s).most_common()[2][0]
    except:
        return np.nan
    
def top4(s):
    try:
        return Counter(s).most_common()[3][0]
    except:
        return np.nan    
    
def top5(s):
    try:
        return Counter(s).most_common()[4][0]
    except:
        return np.nan        
    
def len_set(s):
    return len(set(s))

# для числ фичей
func_list = [np.sum, np.mean, np.median, np.std, min, max, 
#                 lambda x: np.quantile(x, 0.95),
#                 lambda x: np.quantile(x, 0.05),
               ]

In [250]:
grouped_shipments = shipments.groupby(['phone_id', 'order_month'], as_index=False).agg({ 
#     'total_cost': func_list,
#     'rate': func_list,
#     'promo_total': func_list,
#     'total_weight': func_list,
    'retailer': [top1, top2, top3, len_set],
    's.order_state': [top1, top2, len_set],
    'shipment_state': [top1, top2, len_set],
    's.city_name': [top1, top2, len_set], 
    's.store_id': [top1, top2, top3, top4, top5, len_set], 
    'dw_kind': [top1, top2, len_set], 
    'platform': [top1, top2, len_set], 
    'os': [top1, top2, len_set]
})

grouped_shipments.columns = ["_".join(x) for x in grouped_shipments.columns.ravel()]
grouped_shipments.rename(columns={'phone_id_': 'phone_id', 
                                  'order_month_': 'order_month'}, inplace=True)

In [251]:
grouped_shipments.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1155789 entries, 0 to 1155788
Data columns (total 30 columns):
phone_id                  1155789 non-null int64
order_month               1155789 non-null object
retailer_top1             1155789 non-null object
retailer_top2             170776 non-null object
retailer_top3             18489 non-null object
retailer_len_set          1155789 non-null int64
s.order_state_top1        1155789 non-null object
s.order_state_top2        79754 non-null object
s.order_state_len_set     1155789 non-null int64
shipment_state_top1       1153873 non-null object
shipment_state_top2       79470 non-null object
shipment_state_len_set    1155789 non-null int64
s.city_name_top1          1155789 non-null object
s.city_name_top2          9774 non-null object
s.city_name_len_set       1155789 non-null int64
s.store_id_top1           1155789 non-null int64
s.store_id_top2           180502 non-null float64
s.store_id_top3           22810 non-null float64
s.store_id_top4           1904 non-null float64
s.store_id_top5           265 non-null float64
s.store_id_len_set        1155789 non-null int64
dw_kind_top1              1155789 non-null object
dw_kind_top2              1338 non-null object
dw_kind_len_set           1155789 non-null int64
platform_top1             1155779 non-null object
platform_top2             31605 non-null object
platform_len_set          1155789 non-null int64
os_top1                   1155779 non-null object
os_top2                   35125 non-null object
os_len_set                1155789 non-null int64
dtypes: float64(4), int64(10), object(16)
memory usage: 273.4+ MB

In [252]:
grouped_shipments.head()

,phone_id,order_month,retailer_top1,retailer_top2,retailer_top3,retailer_len_set,s.order_state_top1,s.order_state_top2,s.order_state_len_set,shipment_state_top1,shipment_state_top2,shipment_state_len_set,s.city_name_top1,s.city_name_top2,s.city_name_len_set,s.store_id_top1,s.store_id_top2,s.store_id_top3,s.store_id_top4,s.store_id_top5,s.store_id_len_set,dw_kind_top1,dw_kind_top2,dw_kind_len_set,platform_top1,platform_top2,platform_len_set,os_top1,os_top2,os_len_set
0,2,2020-01,METRO,NaN,NaN,1,complete,NaN,1,shipped,NaN,1,Москва,NaN,1,8,NaN,NaN,NaN,NaN,1,courier,NaN,1,web,NaN,1,windows,NaN,1
1,2,2020-02,METRO,NaN,NaN,1,complete,NaN,1,shipped,NaN,1,Москва,NaN,1,8,NaN,NaN,NaN,NaN,1,courier,NaN,1,web,NaN,1,windows,NaN,1
2,2,2020-03,METRO,NaN,NaN,1,complete,NaN,1,shipped,NaN,1,Москва,NaN,1,8,NaN,NaN,NaN,NaN,1,courier,NaN,1,web,NaN,1,windows,NaN,1
3,2,2020-05,METRO,NaN,NaN,1,complete,NaN,1,shipped,NaN,1,Москва,NaN,1,8,NaN,NaN,NaN,NaN,1,courier,NaN,1,web,NaN,1,windows,NaN,1
4,3,2020-03,METRO,NaN,NaN,1,complete,NaN,1,shipped,NaN,1,Москва,NaN,1,3,NaN,NaN,NaN,NaN,1,courier,NaN,1,web,NaN,1,android,NaN,1

In [206]:
grouped_shipments['s.city_name_len_set'].value_counts()

1     1146015
2     9617
3     119
4     17
6     4
9     2
5     2
21    2
7     1
8     1
66    1
62    1
16    1
17    1
29    1
35    1
41    1
44    1
13    1
Name: s.city_name_len_set, dtype: int64

In [ ]:
grouped_shipments['os_len_set'].value_counts()

In [203]:
grouped_shipments[grouped_shipments['os_len_set'] > 1]['os_top2']

12         windows
13         mac
14         ios
38         android
40         mac
          ...
1154651    windows
1154663    android
1154963    android
1155316    mac
1155343    ios
Name: os_top2, Length: 35155, dtype: object

In [48]:
grouped_shipments.shape

(1155789, 20)

In [212]:
grouped_shipments['shipment_state_top2'].value_counts(dropna=False)

NaN              1076319
canceled         51231
shipped          27257
ready            305
collecting       298
ready_to_ship    230
shipping         136
pending          13
Name: shipment_state_top2, dtype: int64

In [253]:
list(grouped_shipments.columns)

['phone_id',
 'order_month',
 'retailer_top1',
 'retailer_top2',
 'retailer_top3',
 'retailer_len_set',
 's.order_state_top1',
 's.order_state_top2',
 's.order_state_len_set',
 'shipment_state_top1',
 'shipment_state_top2',
 'shipment_state_len_set',
 's.city_name_top1',
 's.city_name_top2',
 's.city_name_len_set',
 's.store_id_top1',
 's.store_id_top2',
 's.store_id_top3',
 's.store_id_top4',
 's.store_id_top5',
 's.store_id_len_set',
 'dw_kind_top1',
 'dw_kind_top2',
 'dw_kind_len_set',
 'platform_top1',
 'platform_top2',
 'platform_len_set',
 'os_top1',
 'os_top2',
 'os_len_set']

In [255]:
cols_to_str = ['retailer_top1',
 'retailer_top2',
 'retailer_top3',
 's.order_state_top1',
 's.order_state_top2',
 'shipment_state_top1',
 'shipment_state_top2',
 's.city_name_top1',
 's.city_name_top2',
 's.store_id_top1',
 's.store_id_top2',
 's.store_id_top3',
 's.store_id_top4',
 's.store_id_top5',
 'dw_kind_top1',
 'dw_kind_top2',
 'platform_top1',
 'platform_top2',
 'os_top1',
 'os_top2']

In [256]:
grouped_shipments[cols_to_str] = grouped_shipments[cols_to_str].astype(str)

In [257]:
grouped_shipments.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1155789 entries, 0 to 1155788
Data columns (total 30 columns):
phone_id                  1155789 non-null int64
order_month               1155789 non-null object
retailer_top1             1155789 non-null object
retailer_top2             1155789 non-null object
retailer_top3             1155789 non-null object
retailer_len_set          1155789 non-null int64
s.order_state_top1        1155789 non-null object
s.order_state_top2        1155789 non-null object
s.order_state_len_set     1155789 non-null int64
shipment_state_top1       1155789 non-null object
shipment_state_top2       1155789 non-null object
shipment_state_len_set    1155789 non-null int64
s.city_name_top1          1155789 non-null object
s.city_name_top2          1155789 non-null object
s.city_name_len_set       1155789 non-null int64
s.store_id_top1           1155789 non-null object
s.store_id_top2           1155789 non-null object
s.store_id_top3           1155789 non-null object
s.store_id_top4           1155789 non-null object
s.store_id_top5           1155789 non-null object
s.store_id_len_set        1155789 non-null int64
dw_kind_top1              1155789 non-null object
dw_kind_top2              1155789 non-null object
dw_kind_len_set           1155789 non-null int64
platform_top1             1155789 non-null object
platform_top2             1155789 non-null object
platform_len_set          1155789 non-null int64
os_top1                   1155789 non-null object
os_top2                   1155789 non-null object
os_len_set                1155789 non-null int64
dtypes: int64(9), object(21)
memory usage: 273.4+ MB

# Train

In [259]:
train_df['order_month'] = train_df['order_completed_at']
df = pd.merge(shipments, train_df, on=['phone_id', 'order_month'])

In [260]:
df.head()

,user_id,ship_address_id,shipment_id,order_id,order_created_at,order_completed_at_x,shipment_starts_at,retailer,s.order_state,shipment_state,s.city_name,s.store_id,total_cost,rate,dw_kind,promo_total,total_weight,platform,os,shipped_at,id,phone_id,order_month,order_completed_at_y,target
0,11019,171906,322307,2156687,2017-08-03 21:25:23,2020-02-18 14:07:00,2020-02-20 07:00:00,METRO,complete,shipped,Москва,21,168.0,0,courier,0.0,30170,web,windows,2020-02-20 08:08:54,171906,78177,2020-02,2020-02,0.0
1,62278,278832,387023,3021953,2018-03-02 17:22:04,2020-01-03 13:09:26,2020-01-03 17:00:00,METRO,complete,shipped,Москва,10,98.0,0,courier,-150.0,11305,web,windows,2020-01-03 18:10:40,278832,96681,2020-01,2020-01,0.0
2,905126,468407,388943,3018198,2018-02-28 11:32:47,2020-02-12 12:39:28,2020-02-13 11:00:00,METRO,complete,shipped,Москва,21,98.0,5,courier,0.0,13589,app,ios,2020-02-13 12:33:53,468407,140317,2020-02,2020-02,1.0
3,905126,3404737,2471773,6278277,2020-02-12 12:39:29,2020-02-27 06:49:37,2020-02-28 05:00:00,METRO,complete,shipped,Москва,21,158.0,5,courier,0.0,17580,app,ios,2020-02-28 05:52:24,3404737,140317,2020-02,2020-02,1.0
4,21412,61962,421048,3030227,2018-03-07 20:37:27,2020-01-25 11:58:56,2020-01-25 18:00:00,METRO,complete,shipped,Москва,8,158.0,0,courier,0.0,9726,web,mac,2020-01-25 19:55:32,61962,16,2020-01,2020-01,1.0

In [43]:
grouped_train = df.groupby(['phone_id', 'order_month'], as_index=False).agg({ 
#         'retailer': [top1, top2, top3, len_set],
#     's.order_state': [top1, top2, len_set],
#     'shipment_state': [top1, top2, len_set],
#     's.city_name': [top1, top2, len_set], 
#     's.store_id': [top1, top2, top3, top4, top5, len_set], 
#     'dw_kind': [top1, top2, len_set], 
#     'platform': [top1, top2, len_set], 
#     'os': [top1, top2, len_set]
})

grouped_train.columns = ["_".join(x) for x in grouped_train.columns.ravel()]
grouped_train.rename(columns={'phone_id_': 'phone_id', 
                              'order_month_': 'order_month'}, inplace=True)

### only categorical

In [261]:
grouped_train_cat = df.groupby(['phone_id', 'order_month'], as_index=False).agg({ 
        'retailer': [top1, top2, top3, len_set],
    's.order_state': [top1, top2, len_set],
    'shipment_state': [top1, top2, len_set],
    's.city_name': [top1, top2, len_set], 
    's.store_id': [top1, top2, top3, top4, top5, len_set], 
    'dw_kind': [top1, top2, len_set], 
    'platform': [top1, top2, len_set], 
    'os': [top1, top2, len_set]
})

grouped_train_cat.columns = ["_".join(x) for x in grouped_train_cat.columns.ravel()]
grouped_train_cat.rename(columns={'phone_id_': 'phone_id', 
                              'order_month_': 'order_month'}, inplace=True)

In [262]:
grouped_train_cat.shape

(692773, 30)

In [263]:
grouped_train_cat.head()

,phone_id,order_month,retailer_top1,retailer_top2,retailer_top3,retailer_len_set,s.order_state_top1,s.order_state_top2,s.order_state_len_set,shipment_state_top1,shipment_state_top2,shipment_state_len_set,s.city_name_top1,s.city_name_top2,s.city_name_len_set,s.store_id_top1,s.store_id_top2,s.store_id_top3,s.store_id_top4,s.store_id_top5,s.store_id_len_set,dw_kind_top1,dw_kind_top2,dw_kind_len_set,platform_top1,platform_top2,platform_len_set,os_top1,os_top2,os_len_set
0,2,2020-01,METRO,NaN,NaN,1,complete,NaN,1,shipped,NaN,1,Москва,NaN,1,8,NaN,NaN,NaN,NaN,1,courier,NaN,1,web,NaN,1,windows,NaN,1
1,2,2020-02,METRO,NaN,NaN,1,complete,NaN,1,shipped,NaN,1,Москва,NaN,1,8,NaN,NaN,NaN,NaN,1,courier,NaN,1,web,NaN,1,windows,NaN,1
2,2,2020-03,METRO,NaN,NaN,1,complete,NaN,1,shipped,NaN,1,Москва,NaN,1,8,NaN,NaN,NaN,NaN,1,courier,NaN,1,web,NaN,1,windows,NaN,1
3,2,2020-05,METRO,NaN,NaN,1,complete,NaN,1,shipped,NaN,1,Москва,NaN,1,8,NaN,NaN,NaN,NaN,1,courier,NaN,1,web,NaN,1,windows,NaN,1
4,3,2020-03,METRO,NaN,NaN,1,complete,NaN,1,shipped,NaN,1,Москва,NaN,1,3,NaN,NaN,NaN,NaN,1,courier,NaN,1,web,NaN,1,android,NaN,1

In [264]:
grouped_train_cat[cols_to_str] = grouped_train_cat[cols_to_str].astype(str)

In [265]:
(spark.createDataFrame(grouped_train_cat)
 .write
 .mode('overwrite')
 .saveAsTable('dmdigpr_sb.ivyeliso_ngwl_train_shipments_cat')
)

In [49]:
grouped_train.shape

(692773, 20)

In [45]:
grouped_train.head()

,phone_id,order_month,ship_address_id_sum,ship_address_id_mean,ship_address_id_median,ship_address_id_std,ship_address_id_min,ship_address_id_max,shipment_id_sum,shipment_id_mean,shipment_id_median,shipment_id_std,shipment_id_min,shipment_id_max,total_cost_sum,total_cost_mean,total_cost_median,total_cost_std,total_cost_min,total_cost_max
0,2,2020-01,8531,8531.0,8531.0,NaN,8531,8531,2120074,2120074.0,2120074.0,NaN,2120074,2120074,98.0,98.0,98.0,NaN,98.0,98.0
1,2,2020-02,6254458,3127229.0,3127229.0,204455.683139,2982657,3271801,4828755,2414377.5,2414377.5,173905.134658,2291408,2537347,366.0,183.0,183.0,35.355339,158.0,208.0
2,2,2020-03,3648206,3648206.0,3648206.0,NaN,3648206,3648206,2718666,2718666.0,2718666.0,NaN,2718666,2718666,233.0,233.0,233.0,NaN,233.0,233.0
3,2,2020-05,3921697,3921697.0,3921697.0,NaN,3921697,3921697,3600322,3600322.0,3600322.0,NaN,3600322,3600322,248.0,248.0,248.0,NaN,248.0,248.0
4,3,2020-03,8042892,4021446.0,4021446.0,718.420490,4020938,4021954,5587824,2793912.0,2793912.0,12180.621413,2785299,2802525,0.0,0.0,0.0,0.000000,0.0,0.0

In [69]:
grouped_train_target = grouped_train.merge(train_df,
                   on=['phone_id', 'order_month'],
                   how='left')

In [71]:
grouped_train_target.shape, grouped_train.shape

((692773, 22), (692773, 20))

In [73]:
grouped_train_target['target'].value_counts(dropna=False)

1.0    449459
0.0    243314
Name: target, dtype: int64

In [74]:
grouped_train_target.head()

,phone_id,order_month,ship_address_id_sum,ship_address_id_mean,ship_address_id_median,ship_address_id_std,ship_address_id_min,ship_address_id_max,shipment_id_sum,shipment_id_mean,shipment_id_median,shipment_id_std,shipment_id_min,shipment_id_max,total_cost_sum,total_cost_mean,total_cost_median,total_cost_std,total_cost_min,total_cost_max,order_completed_at,target
0,2,2020-01,8531,8531.0,8531.0,NaN,8531,8531,2120074,2120074.0,2120074.0,NaN,2120074,2120074,98.0,98.0,98.0,NaN,98.0,98.0,2020-01,1.0
1,2,2020-02,6254458,3127229.0,3127229.0,204455.683139,2982657,3271801,4828755,2414377.5,2414377.5,173905.134658,2291408,2537347,366.0,183.0,183.0,35.355339,158.0,208.0,2020-02,1.0
2,2,2020-03,3648206,3648206.0,3648206.0,NaN,3648206,3648206,2718666,2718666.0,2718666.0,NaN,2718666,2718666,233.0,233.0,233.0,NaN,233.0,233.0,2020-03,0.0
3,2,2020-05,3921697,3921697.0,3921697.0,NaN,3921697,3921697,3600322,3600322.0,3600322.0,NaN,3600322,3600322,248.0,248.0,248.0,NaN,248.0,248.0,2020-05,0.0
4,3,2020-03,8042892,4021446.0,4021446.0,718.420490,4020938,4021954,5587824,2793912.0,2793912.0,12180.621413,2785299,2802525,0.0,0.0,0.0,0.000000,0.0,0.0,2020-03,0.0

# test

In [266]:
submission = pd.read_csv('sample_submission.csv', sep=';')
submission.shape

(214609, 2)

In [51]:
# submission.merge(train_df,
#                left_on='Id',
#               right_on='phone_id',
#               how='inner').shape

(689540, 6)

In [93]:
submission.head()

       Id  Predicted order_month
0  19843  NaN         2020-08
1  471287 NaN         2020-08
2  342522 NaN         2020-08
3  457799 NaN         2020-08
4  233778 NaN         2020-08

In [269]:
lost_date

       phone_id order_month
0      3         2020-07
1      9         2020-07
2      13        2020-07
3      16        2020-07
4      29        2020-07
...    ..            ...
55392  715237    2020-07
55393  715303    2020-07
55394  715533    2020-07
55395  715540    2020-07
55396  717399    2020-07

[55397 rows x 2 columns]

In [271]:
test = submission

In [272]:
test = test.merge(lost_date,
          left_on='Id',
          right_on='phone_id',
           how='left'
          )

In [273]:
test

            Id  Predicted  phone_id order_month
0       19843  NaN        NaN        NaN
1       471287 NaN        NaN        NaN
2       342522 NaN         342522.0  2020-07
3       457799 NaN        NaN        NaN
4       233778 NaN        NaN        NaN
...        ...  ..         ..        ...
214604  16841  NaN        NaN        NaN
214605  69348  NaN         69348.0   2020-07
214606  594974 NaN        NaN        NaN
214607  320024 NaN         320024.0  2020-07
214608  23853  NaN        NaN        NaN

[214609 rows x 4 columns]

In [274]:
test['order_month'] = test['order_month'].fillna('2020-08')

In [275]:
test['order_month'].value_counts()

2020-08    159212
2020-07    55395
2020-05    1
2020-01    1
Name: order_month, dtype: int64

In [277]:
test = test.drop(['phone_id'], axis=1)

In [278]:
test

            Id  Predicted order_month
0       19843  NaN         2020-08
1       471287 NaN         2020-08
2       342522 NaN         2020-07
3       457799 NaN         2020-08
4       233778 NaN         2020-08
...        ...  ..             ...
214604  16841  NaN         2020-08
214605  69348  NaN         2020-07
214606  594974 NaN         2020-08
214607  320024 NaN         2020-07
214608  23853  NaN         2020-08

[214609 rows x 3 columns]

In [279]:
test_ship = pd.merge(test, 
                     shipments,
                     left_on=['Id', 'order_month'],
                     right_on=['phone_id', 'order_month'],
#                     how='inner'
                     how='left'
                    )

test_ship.shape, test.shape

((433414, 25), (214609, 3))

In [280]:
grouped_test_cat = test_ship.groupby(['phone_id', 'order_month'], as_index=False).agg({ 
        'retailer': [top1, top2, top3, len_set],
    's.order_state': [top1, top2, len_set],
    'shipment_state': [top1, top2, len_set],
    's.city_name': [top1, top2, len_set], 
    's.store_id': [top1, top2, top3, top4, top5, len_set], 
    'dw_kind': [top1, top2, len_set], 
    'platform': [top1, top2, len_set], 
    'os': [top1, top2, len_set]
})

grouped_test_cat.columns = ["_".join(x) for x in grouped_test_cat.columns.ravel()]
grouped_test_cat.rename(columns={'phone_id_': 'phone_id', 
                              'order_month_': 'order_month'}, inplace=True)

In [281]:
grouped_test_cat

,phone_id,order_month,retailer_top1,retailer_top2,retailer_top3,retailer_len_set,s.order_state_top1,s.order_state_top2,s.order_state_len_set,shipment_state_top1,shipment_state_top2,shipment_state_len_set,s.city_name_top1,s.city_name_top2,s.city_name_len_set,s.store_id_top1,s.store_id_top2,s.store_id_top3,s.store_id_top4,s.store_id_top5,s.store_id_len_set,dw_kind_top1,dw_kind_top2,dw_kind_len_set,platform_top1,platform_top2,platform_len_set,os_top1,os_top2,os_len_set
0,3,2020-07,METRO,NaN,NaN,1,complete,NaN,1,shipped,NaN,1,Москва,NaN,1,3,NaN,NaN,NaN,NaN,1,courier,NaN,1,app,NaN,1,android,NaN,1
1,9,2020-07,METRO,NaN,NaN,1,complete,NaN,1,shipped,NaN,1,Москва,NaN,1,8,NaN,NaN,NaN,NaN,1,courier,NaN,1,web,NaN,1,windows,NaN,1
2,10,2020-08,Ашан,NaN,NaN,1,complete,NaN,1,shipped,NaN,1,Московская Область,NaN,1,327,NaN,NaN,NaN,NaN,1,courier,NaN,1,app,NaN,1,ios,NaN,1
3,13,2020-07,METRO,NaN,NaN,1,complete,NaN,1,shipped,NaN,1,Москва,NaN,1,68,NaN,NaN,NaN,NaN,1,courier,NaN,1,web,NaN,1,windows,NaN,1
4,16,2020-07,METRO,NaN,NaN,1,complete,canceled,2,shipped,canceled,2,Москва,NaN,1,9,NaN,NaN,NaN,NaN,1,courier,NaN,1,web,NaN,1,mac,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
214604,719359,2020-08,Ашан,NaN,NaN,1,complete,NaN,1,shipped,NaN,1,Санкт-Петербург,NaN,1,309,NaN,NaN,NaN,NaN,1,courier,NaN,1,app,NaN,1,android,NaN,1
214605,719360,2020-08,METRO,NaN,NaN,1,complete,NaN,1,shipped,NaN,1,Ростов-на-Дону,NaN,1,90,NaN,NaN,NaN,NaN,1,courier,NaN,1,web,NaN,1,linux,NaN,1
214606,719363,2020-08,Лента,NaN,NaN,1,complete,NaN,1,shipped,NaN,1,Самара,NaN,1,319,NaN,NaN,NaN,NaN,1,courier,NaN,1,web,NaN,1,windows,NaN,1
214607,719373,2020-08,METRO,NaN,NaN,1,complete,NaN,1,shipped,NaN,1,Московская Область,NaN,1,95,NaN,NaN,NaN,NaN,1,courier,NaN,1,web,NaN,1,windows,NaN,1
214608,719374,2020-08,METRO,NaN,NaN,1,complete,NaN,1,shipped,NaN,1,Саратов,NaN,1,188,NaN,NaN,NaN,NaN,1,courier,NaN,1,app,NaN,1,ios,NaN,1

In [282]:
grouped_test_cat[cols_to_str] = grouped_test_cat[cols_to_str].astype(str)

# Old test

In [84]:
test = submission
test['order_month'] = '2020-08'

In [85]:
test

            Id  Predicted order_month
0       19843  NaN         2020-08
1       471287 NaN         2020-08
2       342522 NaN         2020-08
3       457799 NaN         2020-08
4       233778 NaN         2020-08
...        ...  ..             ...
214604  16841  NaN         2020-08
214605  69348  NaN         2020-08
214606  594974 NaN         2020-08
214607  320024 NaN         2020-08
214608  23853  NaN         2020-08

[214609 rows x 3 columns]

In [92]:
test.groupby(['Id', 'order_month']).agg('count').shape

(214609, 1)

In [86]:
test_ship = pd.merge(test, 
                     shipments,
                     left_on=['Id', 'order_month'],
                     right_on=['phone_id', 'order_month'],
#                     how='inner'
                     how='left'
                    )

test_feat.shape, test.shape

((404209, 25), (214609, 3))

In [58]:
# test_feat = test.merge(grouped_shipments, 
#            left_on=['Id', 'order_month'],
#            right_on=['phone_id', 'order_month'],
#            how='left')

In [87]:
test_group = test_ship.groupby(['phone_id', 'order_month'], as_index=False).agg({'ship_address_id': func_list,
                                                                'shipment_id': func_list, 
                                                                'total_cost': func_list})

test_group.columns = ["_".join(x) for x in test_group.columns.ravel()]
test_group.rename(columns={'phone_id_': 'phone_id', 
                            'order_month_': 'order_month'}, inplace=True)

In [88]:
test.shape

(214609, 3)

In [89]:
test_group.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 159212 entries, 0 to 159211
Data columns (total 20 columns):
phone_id                  159212 non-null float64
order_month               159212 non-null object
ship_address_id_sum       159212 non-null float64
ship_address_id_mean      159212 non-null float64
ship_address_id_median    159212 non-null float64
ship_address_id_std       80325 non-null float64
ship_address_id_min       159212 non-null float64
ship_address_id_max       159212 non-null float64
shipment_id_sum           159212 non-null float64
shipment_id_mean          159212 non-null float64
shipment_id_median        159212 non-null float64
shipment_id_std           80325 non-null float64
shipment_id_min           159212 non-null float64
shipment_id_max           159212 non-null float64
total_cost_sum            159212 non-null float64
total_cost_mean           159212 non-null float64
total_cost_median         159212 non-null float64
total_cost_std            80325 non-null float64
total_cost_min            159212 non-null float64
total_cost_max            159212 non-null float64
dtypes: float64(19), object(1)
memory usage: 25.5+ MB

### Id без 08 месяца

In [100]:
lost_id = set(test['Id'].values) - set(test_group['phone_id'].values)
len(lost_id)

55397

In [103]:
assert len(lost_id) == test.shape[0] - test_group.shape[0]

In [104]:
shipments[shipments['phone_id'].isin(lost_id)].shape

(265340, 23)

### берем макс месяц для них

In [108]:
lost_date = shipments[shipments['phone_id'].isin(lost_id)][['phone_id', 'order_month']]\
    .groupby('phone_id', as_index=False)\
    .agg({'order_month': max})

In [110]:
lost_date['order_month'].value_counts()

2020-07    55395
2020-01    1
2020-05    1
Name: order_month, dtype: int64

In [267]:
lost_date

       phone_id order_month
0      3         2020-07
1      9         2020-07
2      13        2020-07
3      16        2020-07
4      29        2020-07
...    ..            ...
55392  715237    2020-07
55393  715303    2020-07
55394  715533    2020-07
55395  715540    2020-07
55396  717399    2020-07

[55397 rows x 2 columns]

In [114]:
lost_submission = pd.merge(lost_date, 
                     shipments,
                     left_on=['phone_id', 'order_month'],
                     right_on=['phone_id', 'order_month'],
#                     how='inner'
                     how='left'
                    )

lost_submission = lost_submission.groupby(['phone_id', 'order_month'], as_index=False).agg({'ship_address_id': func_list,
                                                                'shipment_id': func_list, 
                                                                'total_cost': func_list})

lost_submission.columns = ["_".join(x) for x in lost_submission.columns.ravel()]
lost_submission.rename(columns={'phone_id_': 'phone_id', 
                              'order_month_': 'order_month'}, inplace=True)

lost_submission.shape

(55397, 20)

In [136]:
result_test = pd.concat([test_group, lost_submission]).set_index('phone_id')
# сохр порядок
result_test = result_test.loc[submission['Id']]
result_test = result_test.reset_index(drop=False)
result_test.rename(columns={'phone_id': 'Id'}, inplace=True)
result_test.shape

(214609, 20)

In [139]:
result_test

,Id,order_month,ship_address_id_sum,ship_address_id_mean,ship_address_id_median,ship_address_id_std,ship_address_id_min,ship_address_id_max,shipment_id_sum,shipment_id_mean,shipment_id_median,shipment_id_std,shipment_id_min,shipment_id_max,total_cost_sum,total_cost_mean,total_cost_median,total_cost_std,total_cost_min,total_cost_max
0,19843,2020-08,22832138.0,1.141607e+07,11416069.0,6.743211e+05,10939252.0,11892886.0,17972149.0,8.986074e+06,8986074.5,567718.356945,8584637.0,9387512.0,147.0,73.500000,73.5,34.648232,49.0,98.0
1,471287,2020-08,11801828.0,1.180183e+07,11801828.0,NaN,11801828.0,11801828.0,9681354.0,9.681354e+06,9681354.0,NaN,9681354.0,9681354.0,199.0,199.000000,199.0,NaN,199.0,199.0
2,342522,2020-07,10421306.0,1.042131e+07,10421306.0,NaN,10421306.0,10421306.0,8366330.0,8.366330e+06,8366330.0,NaN,8366330.0,8366330.0,199.0,199.000000,199.0,NaN,199.0,199.0
3,457799,2020-08,21052788.0,1.052639e+07,10526394.0,9.430556e+05,9859553.0,11193235.0,17978224.0,8.989112e+06,8989112.0,893466.187582,8357336.0,9620888.0,238.0,119.000000,119.0,55.154329,80.0,158.0
4,233778,2020-08,20597613.0,1.029881e+07,10298806.5,1.088573e+06,9529069.0,11068544.0,18327894.0,9.163947e+06,9163947.0,672401.980366,8688487.0,9639407.0,199.0,99.500000,99.5,140.714249,0.0,199.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
214604,16841,2020-08,33194401.0,1.106480e+07,11184110.0,9.843126e+05,10026271.0,11984020.0,26972430.0,8.990810e+06,9242104.0,932032.728067,7958894.0,9771432.0,332.0,110.666667,158.0,95.269792,1.0,173.0
214605,69348,2020-07,19217233.0,9.608616e+06,9608616.5,2.574045e+05,9426604.0,9790629.0,15736912.0,7.868456e+06,7868456.0,372981.856513,7604718.0,8132194.0,158.0,79.000000,79.0,111.722871,0.0,158.0
214606,594974,2020-08,22545195.0,1.127260e+07,11272597.5,5.288643e+05,10898634.0,11646561.0,18837482.0,9.418741e+06,9418741.0,329948.752024,9185432.0,9652050.0,316.0,158.000000,158.0,0.000000,158.0,158.0
214607,320024,2020-07,9605422.0,9.605422e+06,9605422.0,NaN,9605422.0,9605422.0,8167865.0,8.167865e+06,8167865.0,NaN,8167865.0,8167865.0,0.0,0.000000,0.0,NaN,0.0,0.0
214608,23853,2020-08,595048678.0,1.144324e+07,11365616.0,4.162040e+05,9854441.0,12396071.0,473339128.0,9.102676e+06,9134256.5,324681.605426,8690412.0,9822510.0,9926.0,190.884615,158.0,265.438864,0.0,1503.0

In [140]:
submission

            Id  Predicted
0       19843  NaN
1       471287 NaN
2       342522 NaN
3       457799 NaN
4       233778 NaN
...        ...  ..
214604  16841  NaN
214605  69348  NaN
214606  594974 NaN
214607  320024 NaN
214608  23853  NaN

[214609 rows x 2 columns]